MONGODB_URL = mongodb+srv://Ansh:prasham__2006@cluster0.hv3pq8h.mongodb.net/BugByte-Backend
TOKEN = 123456
PORT = 8002
CLOUDINARY_URL=cloudinary://333465438687553:eN733MHmDWxuelk77WAVAEFW5j8@dokzz3nwa
CLOUDINARY_API_KEY=333465438687553
CLOUDINARY_API_SECRET=eN733MHmDWxuelk77WAVAEFW5j8
CLOUDINARY_NAME=dokzz3nwa
Email = anshbhatt0205@gmail.com
Password = daeabmdaxaeauydf